<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        .btn {
            display: inline-block;
            position: relative;
            padding: 40px 50px;
            margin: 10px;
            background-color: #005dab;
            border: none;
            color: #fff;
            text-transform: uppercase;
            box-sizing: border-box;
            border-radius: 3px;
            box-shadow: rgba(0,0,0,0.5) 0 2px 10px 0;
            font-size: 30px;
            text-decoration: none;
            overflow: hidden;
            transition: all .5s;
            width: 500px;
        }
    </style>
</head>
<body>
<div style="width: 100%; height: 100vh;display: flex; justify-content: center; align-items: center; flex-wrap: wrap; text-align: center">
    <a href="http://localhost:8080" class="btn" target="_blank">Scene 005</a>
    <a href="./Scene_007/index.html" class="btn" target="_blank">Scene 007</a>
    <a href="./Scene_010_S_A/index.html" class="btn" target="_blank">Scene 010_S_A</a>
    <a href="./Scene_010_S_B/index.html" class="btn" target="_blank">Scene 010_S_B</a>
    <a href="./Scene_010_D/index.html" class="btn" target="_blank">Scene 010_D</a>
    <a href="./Scene_014/index.html" class="btn" target="_blank">Scene 014</a>
    <a href="./Scene_017/index.html" class="btn" target="_blank">Scene 017</a>
    <a href="./Scene_019/index.html" class="btn" target="_blank">Scene 019</a>
    <a href="./Scene_022/index.html" class="btn" target="_blank">Scene 022</a>
    <a href="./Scene_027/index.html" class="btn" target="_blank">Scene 027</a>
    <a href="./note_draw/index.html" class="btn" target="_blank">Notepad</a>
    <a href="./Redirect/index.html" class="btn" target="_blank">Redirect</a>
</div>
</body>
</html>
